/* Profile.css */

/* Overall body styling */
body {
    background-color: #1d1c4d; /* Dark navy blue */
    color: #ffffff; /* White text */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Profile image container */
.profile-image-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #b18adf; /* Light purple */
    margin-bottom: 20px;
    box-shadow: 0 0 12px rgba(177, 138, 223, 0.6);
}

/* Actual profile image */
.profile-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main page title */
h1:first-of-type {
    color: #b18adf; /* Light purple */
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(177, 138, 223, 0.5);
}

/* User details headings */
h1:not(:first-of-type) {
    background-color: #342f5c; /* Slightly darker purple */
    color: #ccc; /* Light gray */
    width: 350px;
    padding: 12px 20px;
    border-radius: 10px;
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(67, 57, 108, 0.5); /* Dark purple shadow */
    border-left: 6px solid #b18adf; /* Light purple accent line */
}

/* Hover effect for h1 fields (optional) */
h1:not(:first-of-type):hover {
    background-color: #43396c; /* Dark purple on hover */
    transition: background-color 0.3s ease;
}

/* Optional: make all h1s unselectable and styled consistently */
h1 {
    cursor: default;
    user-select: none;
}
/* Base button styling */
#btn_1 {
    background-color: transparent;
    border: 2px solid #b18adf;
    color: #b18adf;
    font-size: 1.2rem;
    padding: 10px 40px;
    margin: 50px auto;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: 600;
}

/* Hover effect */
#btn_1:hover {
    background-color: #b18adf;
    color: #ffffff;
    box-shadow: 0 0 12px rgba(177, 138, 223, 0.6);
}

/* Anchor inside button */
#btn_1 a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
}

/* Optional: Improve link focus accessibility */
#btn_1 a:focus {
    outline: 2px solid #ffffff;
    outline-offset: 2px;
}
