@charset "UTF-8";

@charset "UTF-8";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  height: 100%;
  width: 100%;
}

.container {
  display: flex;
  height: 100vh;
}

/* Left side: Image */
.image-section {
  flex: 2;
  background-color: #b18adf;
  background-image: url('../img/login-side-illustration.png'); /* Your image */
  background-size: cover;
  background-position: center;
}

/* Right side: Register form */
.register-form-section {
  flex: 1;
  background-color: #ffffff;
  padding: 60px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-form-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #1d1c4d;
}

.register-form-section form table {
  width: 100%;
  margin-top: 20px;
}

.register-form-section input[type="text"],
.register-form-section input[type="gmail"],
.register-form-section input[type="password"],
.register-form-section input[type="phone"] {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.register-form-section input[type="submit"] {
  background-color: #43396c;
  color: white;
  padding: 12px 0;
  width: 100%;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.register-form-section input[type="submit"]:hover {
  background-color: #342f5c;
}
