@charset "UTF-8";

/* error.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fef2f2;
    color: #b91c1c;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    background-color: #fee2e2;
    padding: 20px 40px;
    border: 2px solid #fca5a5;
    border-radius: 10px;
    font-size: 32px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
