@charset "UTF-8";

body{
    background: rgb(0, 0, 0);
    background: linear-gradient(to right, rgba(2,0,36,1) 0%, rgb(29, 2, 56) 60%, rgb(71, 5, 137) 100%);
}
p{
    font-family: "Sofia", sans-serif;
    color: white;
    font-size: 70px;
    position: absolute;
    left: 42%;
    top: -5%;
}

.img1{
    position: absolute;
    left: 9%;
    top: 30%;
    border: 1px solid rgb(255, 193, 8);  
    padding-left: 1px;
    padding-right: 300px;
    padding-top: 1px;
    padding-bottom: 1px;
    
}
.img2{
    position: absolute;
    left: 55%;
    top: 30%;
    border: 1px solid rgb(255, 193, 8);  
    padding-left: 1px;
    padding-right: 300px;
    padding-top: 1px;
    padding-bottom: 1px; 
}
.br1{
    
    border: 1px solid rgb(255, 193, 8);
    position: absolute;
    top: 70%;
    left: 9%;
    height: 250px;
    width: 555px;
}
.img3{
    position: absolute;
    left: 14%;
    top: 80%;
}
.br2{
    border: 1px solid rgb(255, 193, 8);
    position: absolute;
    top: 70%;
    left:55%;
    height: 250px;
    width: 555px;
}
.img4{
    position: absolute;
    left: 60%;
    top: 80%;
}
.color_bar{
    width: 100%;
    height: 70px;
    position: absolute;
    top: 120%;
    left: 0%;
    background-image:linear-gradient(to right, #000000,#67109d,#3f0469);
    opacity: 80%;
}
.aa,.bb,.cc,.dd{
    font-size: 30px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}