@charset "UTF-8";

/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* White */
    padding: 30px;
}

#searchInput {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc; /* Light gray */
    border-radius: 6px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff; /* White */
    box-shadow: 0 0 10px rgba(52, 47, 92, 0.1); /* Shadow using dark purple tone */
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ccc; /* Light gray */
}

th {
    background-color: #43396c; /* Dark purple */
    color: #ffffff; /* White */
}

tr:nth-child(even) {
    background-color: #f7f7f7; /* Optional - can be replaced with #ffffff if strict */
}

tr:hover {
    background-color: #b18adf; /* Light purple */
}

button {
    padding: 6px 12px;
    margin: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: #ffffff; /* White */
    display: flex;
    gap: 10px; /* Space between buttons */
    align-items: center;
}



a button {
    background-color: #1d1c4d; /* Dark navy blue */
}

form button {
    background-color: #342f5c; /* Slightly darker purple */
}
