@charset "UTF-8";

/* Reset and base font */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  height: 100%;
  width: 100%;
}

/* Flex container layout */
.container {
  display: flex;
  height: 100vh;
}

/* Left 1/3 section for form */
.form-section {
  flex: 1;
  background-color: #ffffff;
  padding: 60px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Heading styling */
.form-title {
  font-size: 32px;
  margin-bottom: 20px;
  color: #1d1c4d;
  text-align: center;
}

/* Form styling */
form table {
  width: 100%;
}

td {
  font-size: 16px;
  vertical-align: top;
  color: #1d1c4d;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Submit button styling */
input[type="submit"] {
  background-color: #43396c;
  color: white;
  padding: 12px 0;
  width: 100%;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #342f5c;
}

/* Right 2/3 section for image */
.image-section {
  flex: 2;
  background-color: #b18adf;
  background-image: url('../img/insert-side-illustration.jpg'); /* Replace with actual image path */
  background-size: cover;
  background-position: center;
}
